<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Humanoid Behavior</title>
	<style type="text/css">
		body {
			background: #2D2D2D;
		}
		.wrapper {
			width: 100%;
			height: 600px;
			margin: 30px auto 0 auto;
			background: url(background.png) repeat-x;
			overflow: hidden;
			box-shadow: inset 0 0 20px 0 #000;
		}
		.speeding {
			width: 100%;
			height: 600px;
			background: url(speed.png) repeat-x;
			overflow: hidden;
		}
		.craft {
			position: relative;
			width: 50px;
		}
		.beam {
			width: 10px;
			height: 3px;
			background: red;
			display: none;
			box-shadow: 0 0 10px 0 red;
			-webkit-box-shadow: 0 0 10px 0 red;
			-moz-box-shadow: 0 0 10px 0 red;
		}
		.target {
			width: 70px;
			height: 50px;
			position: absolute;
			top: 400px;
			right: 100px;
		}
		.target img {
			width: 70px;
			height: 50px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="humanoid_space.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="speeding">
			<div class="craft">
				<img src="raptor.png" />
			</div>
		</div>
		<div class="target"><img src="enemy.png" /></div>
	</div>
</body>
</html>